<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lorange Module 2 Solution</title>
<style>

/********** Base styles **********/
* 
{
  box-sizing: border-box;
}

h1 
{
  background-color: #9ceaec;
  margin: 0px;
  border: 5px double #70a9d1;
  text-align: center;
  font-size: 400%;
  font-family: fantasy, serif;
  color: #ff8d42;
  margin-bottom: 15px;
}
/*********************************************************************
    menu content area formattin
 *********************************************************************/
div#menu-section
{
  background-color: #70a9d1;
  position: relative;
  height: auto;
  border: 1px solid #000000;
  padding-top: 30px;
  color: #ffffff;
  font-family: fantasy, cursive, serif;
  font-size: 150%;
}

p
{
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
}
body
{
  background-color: #b9acdc;
}
 /*********************************************************************
    Section title formatting
 *********************************************************************/
#appetizer-title
{
  position: absolute;
  right: -1px;
  top: -25px;
  background-color: #a3ec9c;
  border: 1px solid #000000;
  width: 200px;
  padding: 5px;
  text-align: center;
  font-family: serif;
  font-weight: bolder;
  color: #9c20a8;
}

#entree-title
{
  position: absolute;
  right: -1px;
  top: -25px;
  background-color: #e14444;
  border: 1px solid #000000;
  width: 200px;
  padding: 5px;
  text-align: center;
  font-family: serif;
  font-weight: bolder;
  color: #c9c4f6;
}

#desert-title
{
  position: absolute;
  right: -1px;
  top: -25px;
  background-color: #ffeb6d;
  border: 1px solid #000000;
  width: 200px;
  padding: 5px;
  text-align: center;
  font-family: serif;
  font-weight: bolder;
  color: #ff006c;
}

#price
{
  float: right;
}

.row 
{
  width: 100%;
}

/********************************************************************************
 *                                DESKTOP DEVICES
 * ******************************************************************************/
@media (min-width: 992px) 
{
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
  {
    float: left;
    margin: 10px;
  }
  .col-lg-1 
  {
    width: 7.92%;
  }
  .col-lg-2 
  {
    width: 15.83%;
  }
  .col-lg-3 
  {
    width: 23.75%;
  }
  .col-lg-4 
  {
    width: 31.66%;
  }
  .col-lg-5 
  {
    width: 39.58%;
  }
  .col-lg-6 
  {
    width: 47.5%;
  }
  .col-lg-7 
  {
    width: 55.41%;
  }
  .col-lg-8 
  {
    width: 63.33%;
  }
  .col-lg-9 
  {
    width: 71.25%;
  }
  .col-lg-10 
  {
    width: 76.16%;
  }
  .col-lg-11 
  {
    width: 87.08%;
  }
  .col-lg-12 
  {
    width: 95%;
  }
}

/********************************************************************************
 *                                TABLET DEVICES
 * ******************************************************************************/
@media (min-width: 768px) and (max-width: 991px) 
{
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 
  {
    float: left;
    margin: 10px;
  }
  .col-md-1 
  {
    width: 7.92%;
  }
  .col-md-2 
  {
    width: 15.83%;
  }
  .col-md-3 
  {
    width: 23.75%;
  }
  .col-md-4 
  {
    width: 31.66%;
  }
  .col-md-5 
  {
    width: 39.58%;
  }
  .col-md-6 
  {
    width: 47.5%;
  }
  .col-md-7 
  {
    width: 55.41%;
  }
  .col-md-8 
  {
    width: 63.33%;
  }
  .col-md-9 
  {
    width: 71.25%;
  }
  .col-md-10 
  {
    width: 76.16%;
  }
  .col-md-11 
  {
    width: 87.08%;
  }
  .col-md-12 
  {
    width: 95%;
  }
}

/********************************************************************************
 *                                MOBILE DEVICES
 * ******************************************************************************/
@media (max-width: 767px) 
{
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 
  {
    float: left;
    margin: 10px;
  }
  .col-sm-1 
  {
    width: 7.92%;
  }
  .col-sm-2 
  {
    width: 15.83%;
  }
  .col-sm-3 
  {
    width: 23.75%;
  }
  .col-sm-4 
  {
    width: 31.66%;
  }
  .col-sm-5 
  {
    width: 39.58%;
  }
  .col-sm-6 
  {
    width: 47.5%;
  }
  .col-sm-7 
  {
    width: 55.41%;
  }
  .col-sm-8 
  {
    width: 63.33%;
  }
  .col-sm-9 
  {
    width: 71.25%;
  }
  .col-sm-10 
  {
    width: 76.16%;
  }
  .col-sm-11 
  {
    width: 87.08%;
  }
  .col-sm-12
  {
    width: 95%;
  }
}
</style>
</head>
<body>
<h1>OUR MENU</h1>

<div id="menu" class="row">

  <div id="menu-section" class= "col-lg-4 col-md-6 col-sm-12">
      <p id="appetizer-title">APPETIZERS</p>
      <div id="menu-items">
        <p id="appetizer1">Appetizer 1<span id="price">$ 8</span></p>
        <p id="appetizer2">Appetizer 2<span id="price">$ 10</span></p>
        <p id="appetizer3">Appetizer 3<span id="price">$ 12</span></p>
        <p id="appetizer4">Appetizer 4<span id="price">$ 14</span></p>
      </div>
  </div>

  <div id="menu-section" class= "col-lg-4 col-md-6 col-sm-12">
      <p id="entree-title">ENTREE</p>
      <div id="menu-items">
        <p id="entree1">Entree 1<span id="price">$ 15</span></p>
        <p id="entree2">Entree 2<span id="price">$ 20</span></p>
        <p id="entree3">Entree 3<span id="price">$ 25</span></p>
        <p id="entree4">Entree 4<span id="price">$ 30</span></p>
      </div>
  </div>

  <div id="menu-section" class= "col-lg-4 col-md-6 col-sm-12">
      <p id="desert-title">DESERTS</p>
      <div id="menu-items">
        <p id="desert1">Desert 1<span id="price">$ 7</span></p>
        <p id="desert2">Desert 2<span id="price">$ 10</span></p>
        <p id="desert3">Desert 3<span id="price">$ 11</span></p>
        <p id="desert4">Desert 4<span id="price">$ 13</span></p>
      </div>
  </div>

</div>



</body>
</html>